import os
import json
import random
import string
from datetime import datetime, timedelta

PROJECT_ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))
DATA_DIR = os.path.join(PROJECT_ROOT, 'data')
os.makedirs(DATA_DIR, exist_ok=True)

JSON_CANDIDATES = [
    os.path.join(DATA_DIR, 'suppliers.json'),
    os.path.join(DATA_DIR, 'suppliers_data.json'),
]
OUT_SQL = os.path.join(DATA_DIR, 'suppliers.sql')
GENERATE_COUNT = 200

SAMPLE_CATEGORIES = ['electronics', 'office', 'food', 'raw-materials', 'services', 'it', 'construction']
SAMPLE_NAMES = ['Acme', 'Globex', 'Innotech', 'Sterling', 'Pioneer', 'Apex', 'Vertex', 'Summit']
SAMPLE_NOTES = [
    "implement mission-critical supply-chains", "redefine customized networks",
    "seize innovative experiences", "evolve interactive models", "innovate virtual convergence",
    "disintermediate front-end synergies", "embrace decentralized users"
]

def read_json():
    for p in JSON_CANDIDATES:
        if os.path.exists(p):
            with open(p, 'r', encoding='utf-8') as fh:
                try:
                    data = json.load(fh)
                    print(f'Loaded {len(data)} entries from {p}')
                    return data
                except Exception as e:
                    print('Failed to parse', p, e)
    print('No JSON input found; will generate mock data.')
    return None

def random_taxid(n=10):
    return ''.join(random.choices(string.ascii_uppercase + string.digits, k=n))

def random_phone():
    return f"{random.randint(1,999)}-{random.randint(100,999)}-{random.randint(1000,9999)} x{random.randint(1,99999)}"

def generate_mock(n=GENERATE_COUNT):
    out = []
    for i in range(1, n+1):
        name = f"{random.choice(SAMPLE_NAMES)} {random.choice(['LLC','Inc','Co','Group'])}"
        created_at = (datetime.utcnow() - timedelta(days=random.randint(0, 5*365))).isoformat() + 'Z'
        categories = random.sample(SAMPLE_CATEGORIES, k=random.randint(1,3))
        out.append({
            "id": f"SUP-{str(i).zfill(4)}",
            "name": name,
            "contact": {
                "name": f"{random.choice(['Alex','Pat','Sam','Jamie','Taylor','Jordan'])} {random.choice(['Smith','Lee','Garcia','Brown'])}",
                "email": f"{name.replace(' ','').lower()}@{random.choice(['example.com','supplier.com','biz.io'])}",
                "phone": random_phone()
            },
            "address": {
                "line1": f"{random.randint(1,99999)} {random.choice(['Main St','1st Ave','Market Rd','Industrial Pkwy'])}",
                "city": random.choice(['Georgetown','Riverside','Springfield','Fairview']),
                "state": random.choice(['CA','NY','TX','WA','Hawaii']),
                "postalCode": f"{random.randint(10000,99999)}",
                "country": random.choice(['USA','Canada','Taiwan','Germany'])
            },
            "taxId": random_taxid(),
            "website": f"https://{name.replace(' ','').lower()}.example",
            "categories": categories,
            "rating": round(random.uniform(1.0,5.0), 1),
            "active": random.random() > 0.1,
            "createdAt": created_at,
            "notes": random.choice(SAMPLE_NOTES)
        })
    print(f'Generated {len(out)} mock entries')
    return out

def sql_escape(val):
    if val is None:
        return 'NULL'
    if isinstance(val, bool):
        return '1' if val else '0'
    if isinstance(val, (int, float)):
        return str(val)
    s = str(val)
    s = s.replace("'", "''")
    return f"'{s}'"

def build_sql(suppliers):
    schema = """-- suppliers schema
CREATE TABLE IF NOT EXISTS suppliers (
  id TEXT PRIMARY KEY,
  name TEXT,
  contact_name TEXT,
  contact_email TEXT,
  contact_phone TEXT,
  address_line1 TEXT,
  city TEXT,
  state TEXT,
  postal_code TEXT,
  country TEXT,
  tax_id TEXT,
  website TEXT,
  categories TEXT,
  rating REAL,
  active INTEGER,
  created_at TEXT,
  notes TEXT
);
"""
    lines = [schema, "BEGIN;"]
    for s in suppliers:
        id_ = s.get('id') or s.get('ID') or None
        name = s.get('name') or None
        contact = s.get('contact') or {}
        addr = s.get('address') or {}
        categories = json.dumps(s.get('categories')) if s.get('categories') is not None else None
        rating = float(s.get('rating')) if s.get('rating') is not None else None
        active = bool(s.get('active')) if s.get('active') is not None else None
        created_at = s.get('createdAt') or s.get('created_at') or None
        vals = [
            id_,
            name,
            contact.get('name'),
            contact.get('email'),
            contact.get('phone'),
            addr.get('line1'),
            addr.get('city'),
            addr.get('state'),
            addr.get('postalCode') or addr.get('postal_code'),
            addr.get('country'),
            s.get('taxId') or s.get('tax_id'),
            s.get('website'),
            categories,
            rating,
            1 if active else 0 if active is not None else None,
            created_at,
            s.get('notes')
        ]
        esc_vals = ", ".join(sql_escape(v) for v in vals)
        lines.append(f"INSERT INTO suppliers (id,name,contact_name,contact_email,contact_phone,address_line1,city,state,postal_code,country,tax_id,website,categories,rating,active,created_at,notes) VALUES ({esc_vals});")
    lines.append("COMMIT;")
    return "\n\n".join(lines)

def main():
    data = read_json()
    if data is None:
        data = generate_mock()
    sql_text = build_sql(data)
    with open(OUT_SQL, 'w', encoding='utf-8', newline='\n') as fh:
        fh.write(sql_text)
    print(f'Wrote SQL file: {OUT_SQL}')
    # quick preview
    print('First 5 lines:')
    for i, line in enumerate(sql_text.splitlines()[:20], 1):
        print(line)
    print('Done.')

if __name__ == '__main__':
    main()